token literal names:
null
'('
')'
null
null
'плюс'
'минус'
'умножить на'
'разделить на'
'равно'
null

token symbolic names:
null
null
null
INT
ID
ADD
SUB
MUL
DIV
ASSIGN
NEWLINE

rule names:
russian
statement
expr
multExpression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 60, 2, 13, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 12, 2, 2, 19, 27, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 11, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 12, 2, 2, 24, 27, 3, 2, 2, 2, 25, 27, 7, 12, 2, 2, 26, 17, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 35, 5, 8, 5, 2, 29, 30, 7, 7, 2, 2, 30, 34, 5, 8, 5, 2, 31, 32, 7, 8, 2, 2, 32, 34, 5, 8, 5, 2, 33, 29, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 45, 5, 10, 6, 2, 39, 40, 7, 9, 2, 2, 40, 44, 5, 10, 6, 2, 41, 42, 7, 10, 2, 2, 42, 44, 5, 10, 6, 2, 43, 39, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 55, 7, 6, 2, 2, 49, 55, 7, 5, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 4, 2, 2, 53, 55, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 9, 15, 26, 33, 35, 43, 45, 54]